{
  "name": "homepage",
  "version": "1.0.0",
  "description": "home page for cameron davis",
  "main": "index.html",
  "repository": "https://github.com/cameron-d28/cameron-d28.github.io.git",
  "author": "Cameron Davis <cam170@icloud.com>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
